MONGO_NAME=diary
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_USERNAME=college
MONGO_PASSWORD=BIM_LOCAL1
MONGO_AUTH_SOURCE=admin

REDIS_DB=0
REDIS_HOST=localhost
REDIS_PASSWORD=BIM_LOCAL1
REDIS_PORT=6380

PROJECT_PORT = :8080
NGINX_URL = http://localhost:9000

ADMIN_EMAIL=admin
ADMIN_PASSWORD=BIM_LOCAL1